:root{
    /* Primary colors */
    --cyan : hsl(193, 38%, 86%);
    --NeonGreen: hsl(150, 100%, 66%);

    /* Neutral Colors */
    --grayishBlue:hsl(217, 19%, 38%);
    --darkGrayishBlue:hsl(217, 19%, 24%);
    --darkBlue: hsl(218, 23%, 16%);

    
}


html{
    box-sizing: border-box;
    font-size: 62.5%;
}


/* Reseteador */
*,*:before,*:after{
    box-sizing: inherit;
}

body{
    font-family: 'Manrope', sans-serif;
    background-color: var(--darkBlue);
}


/* GLOBALES */
.contenedor{
    width: min(90%, 80rem);
    margin: 0 auto;
}

.no-padding{
    padding: 0;
}

.no-margin{
    margin: 0;
}

.card{
    margin-top: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--darkGrayishBlue);
    border-radius: 2rem;
    text-align: center;
    padding: 4rem 1.5rem;
}

.card > *{
    padding-bottom: 1.5rem;
}

.advice{
    font-size: 1.8rem;
    color: var(--NeonGreen);
}

.quote{
    font-size: 2.8rem;
    font-weight: 800;
    color: var(--cyan);
    line-height: 2;
}

.circle{
    margin: -3rem auto;
    text-align: center;
    width: 6.5rem;
    height: 6.5rem;
    border: none;
    border-radius: 5rem;
    background-color: var(--NeonGreen);

}

.circle img{
    margin-top: 2rem;
}

